<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
<!--
<script type="text/javascript">
  Jsw.UAT.init({"versionInfo":"18.0.47","instanceId":"__INSTANCE_ID__","accountCreated":null,"accountLevel":null,"accountId":null,"sessionId":null,"firehose":{"stream":"plesk-18.0-ux","noSessionStream":"plesk-18.0-ux-no_session","region":"us-west-2","accessKeyId":"WGGGP0LO9NVXQU4A","secretAccessKey":"y+C1SD02MN7NDOLG5YZ86N\/SFEKSNLIR7VKMZ0MGIYL","endpoint":"firehose.us-west-2.amazonaws.com","httpOptions":{"connectTimeout":5000,"timeout":5000}}});
</script>
-->
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 
